<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a1580f9-6806-401e-9cab-ac876db070fd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).todo.md" />
    <None Include="$(MSBuildThisFileDirectory)couchbase.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)migration-runner.md" />
    <None Include="$(MSBuildThisFileDirectory)postgresql.md" />
    <None Include="$(MSBuildThisFileDirectory)mongodb.md" />
    <None Include="$(MSBuildThisFileDirectory)_config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)_includes\nav_footer_custom.html" />
  </ItemGroup>
</Project>