<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>Hyperbee.Migrations</PackageId>

    <!-- SourceLink support -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.2.0" />
	  <PackageReference Include="Couchbase.Extensions.Locks" Version="2.0.0" />
	  <PackageReference Include="CouchbaseNetClient" Version="3.2.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.1.1" />
  </ItemGroup>

</Project>
