# hyperbee.migrations

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hyperbee.Migrations.sln  Hyperbee.Migrations.sln.DotSettings  Hyperbee.Migrations.slnx  LICENSE  NOTES.md  README.md  bitbucket-pipelines.yml  nuget.config  readme.md  solution-helper.psm1  version.json
Hyperbee.Migrations/: DefaultMigrationConventions.cs  DefaultMigrationRecordStore.cs  Directions.cs  DuplicateMigrationException.cs  Hyperbee.Migrations.csproj  IMigrationConventions.cs  IMigrationRecordStore.cs  Migration.cs  MigrationAttribute.cs  MigrationConventions.cs  MigrationDescriptor.cs  MigrationHelper.cs  MigrationOptions.cs  MigrationRecord.cs  MigrationRunner.cs  ServiceCollectionExtensions.cs
Hyperbee.Migrations/Activators/: DefaultMigrationActivator.cs  FuncMigrationActivator.cs  IMigrationActivator.cs
Hyperbee.Migrations/Couchbase/: CouchbaseMigrationOptions.cs  CouchbaseRecordStore.cs  ServiceCollectionExtensions.cs
runners/samples/Hyperbee.Migrations.Aerospike.Samples/: Hyperbee.Migrations.Aerospike.Samples.csproj  ResourceInfo.cs
runners/samples/Hyperbee.Migrations.Couchbase.Samples/: Hyperbee.Migrations.Couchbase.Samples.csproj
runners/samples/Hyperbee.Migrations.Postgres.Samples/: Hyperbee.Migrations.Postgres.Samples.csproj  ResourceInfo.cs
samples/Hyperbee.MigrationRunner.Aerospike/: CommandLineConfigurationProvider.cs  Dockerfile  Hyperbee.MigrationRunner.Aerospike.csproj  Program.cs  appsettings.json
samples/Hyperbee.MigrationRunner.Couchbase/: Dockerfile  Hyperbee.MigrationRunner.Couchbase.csproj  Program.cs  StartupExtensions.cs  appsettings.json
samples/Hyperbee.MigrationRunner.MongoDB/: CommandLineConfigurationProvider.cs  Dockerfile  Hyperbee.MigrationRunner.MongoDB.csproj  MainService.cs  Program.cs  StartupExtensions.cs  appsettings.json
samples/Hyperbee.Migrations.Aerospike.Samples/: Hyperbee.Migrations.Aerospike.Samples.csproj
samples/Hyperbee.Migrations.Aerospike.Samples/Migrations/: 1000-CreateInitialSets.cs  2000-AddSecondaryIndexes.cs  3000-CodeMigration.cs
samples/Hyperbee.Migrations.Couchbase.Samples/: Hyperbee.Migrations.Couchbase.Samples.csproj  ResourceInfo.cs
samples/Hyperbee.Migrations.Couchbase.Samples/Migrations/: 1000-CreateInitialBuckets.cs  2000-SecondaryAction.cs  3000-MigrationAction.cs
samples/Hyperbee.Migrations.MongoDB.Samples/: Dockerfile  Hyperbee.Migrations.MongoDB.Samples.csproj  ResourceInfo.cs
samples/Hyperbee.Migrations.MongoDB.Samples/Migrations/: 1000-Initial.cs  2000-MigrationAction.cs  3000-AddIndexes.cs
samples/Hyperbee.Migrations.Postgres.Samples/: Dockerfile  Hyperbee.Migrations.Postgres.Samples.csproj  ResourceInfo.cs
samples/Hyperbee.Migrations.Postgres.Samples/Migrations/: 1000-Initial.cs  2000-MigrationAction.cs  3000-SeedData.cs
src/Hyperbee.MigrationRunner/: CommandLineConfigurationProvider.cs  Hyperbee.MigrationRunner.csproj  IMigrationBucketProvider.cs  MainService.cs  MigrationRunnerService.cs  Program.cs  StartupExtensions.CouchbaseProvider.cs  StartupExtensions.MongoDbProvider.cs  StartupExtensions.PostgresProvider.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Hyperbee.MigrationRunner/Migrations/: 001-MySuperAwesomeTransformation.cs  002-WeTheBest.cs  003-WeReallyAreTheBest.cs
src/Hyperbee.Migrations/: DefaultMigrationActivator.cs  DefaultMigrationConventions.cs  Direction.cs  DuplicateMigrationException.cs  Hyperbee - Backup.Migrations.csproj  Hyperbee.Migrations.csproj  IContinuousMigration.cs  IMigrationActivator.cs  IMigrationConventions.cs  IMigrationRecord.cs  IMigrationRecordStore.cs  Migration.cs  MigrationAttribute.cs  MigrationException.cs  MigrationItem.cs  MigrationLockUnavailableException.cs  MigrationMutexUnavailableException.cs  MigrationOptions.cs  MigrationQueue.cs  MigrationRecord.cs  MigrationRunner.cs  MigrationService.cs  MigrationTimeoutException.cs  README.md
src/Hyperbee.Migrations.Providers.Couchbase/: CouchbaseBootstrapper.cs  CouchbaseHelper.cs  CouchbaseMigrationOptions.cs  CouchbaseRecordStore.cs  Hyperbee.Migrations.Providers.Couchbase.csproj  README.md  ServiceCollectionExtensions.cs
src/Hyperbee.Migrations.Providers.Couchbase/Parsers/: KeyspaceParser.cs  KeyspaceRef.cs  StatementParser.cs
src/Hyperbee.Migrations.Providers.Couchbase/Resources/: CouchbaseResourceRunner.cs  ResourceHelper.cs  ResourceLocationAttribute.cs
src/Hyperbee.Migrations.Providers.Couchbase/Services/: BasicAuthenticationHeaderProvider.cs  CouchbaseAuthenticationHandler.cs  CouchbaseRestApiService.cs  CouchbaseRestApiServiceExtensions.cs  IAuthenticationHeaderProvider.cs
src/Hyperbee.Migrations.Providers.Couchbase/Wait/: RetryStrategy.cs  TimeoutTokenSource.cs  WaitHelper.cs
src/Hyperbee.Migrations.Providers.MongoDB/: Hyperbee.Migrations.Providers.MongoDB.csproj  MongoDBMigrationOptions.cs  MongoDBRecordStore.cs  README.md  ServiceCollectionExtensions.cs
src/Hyperbee.Migrations.Providers.MongoDB/Extensions/: BsonDocumentExtensions.cs  MongoDatabaseExtensions.cs
src/Hyperbee.Migrations.Providers.Postgres/: Hyperbee.Migrations.Providers.Postgres.csproj  PostgresMigrationOptions.cs  PostgresRecordStore.cs  README.md  ServiceCollectionExtensions.cs
src/Hyperbee.Migrations.Samples/: CouchbaseResourceHelper.cs  Hyperbee.Migrations.Samples.csproj  ResourceHelper.cs  ResourceInfo.cs
src/Hyperbee.Migrations.Samples/Migrations/: 002-WeTheBest.cs  (+4 more)
tests/Hyperbee.Migrations.Integration.Tests/: AerospikeRunnerTest.cs  CouchbaseRunnerTest.cs  Hyperbee.Migrations.Integration.Tests.csproj  InitializeTestContainer.cs  MigrationContainer.cs  MongoDBRunnerTest.cs  PostgresRunnerTest.cs  Warn.cs
tests/Hyperbee.Migrations.Tests/: AerospikeClientExtensionsTests.cs  AerospikeOptionsTests.cs  AerospikeStatementParserTests.cs  AssemblyInfo.cs  CoreLogicTests.cs  CouchbaseStatementParserTests.cs  ExceptionTests.cs  Hyperbee.Migrations.Tests.csproj  KeyspaceParserTests.cs  MongoStatementParserTests.cs  RunnerTests.cs  StatementTests.cs
(+205 files in other folders)
