<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="PushPackage" AfterTargets="Pack" Condition="'$(PublishPackage)'=='true'">
		<Exec Command="dotnet nuget push $(TargetDir)..\$(TargetName).$(PackageVersion).nupkg "></Exec>
		<!--
    If `defaultPushSource` is not defined in the nuget.config use the -s parameter to specify a push target
    <Exec Command="dotnet nuget push $(TargetDir)..\$(TargetName).$(Version).nupkg -s $(SolutionDir)..\.nuget.local" />
    -->
	</Target>

	<Target Name="ComputeVersion" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND $(GeneratePackageOnBuild)" >
		<PropertyGroup>
			<!-- Rewrite version properties to include pre-release timestamp tag -->
			<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
			<VersionSuffix>local$([System.DateTime]::UtcNow.ToString( "yyMMddHHmmss" ))</VersionSuffix>
			<PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>