<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- <PackAsTool>true</PackAsTool> -->
    <!-- <ToolCommandName>Hyperbee.MigrationRunner.Couchbase</ToolCommandName> -->
    <UserSecretsId>14a6aa26-10f4-4883-92f3-969529ef1c37</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection"/>
    <PackageReference Include="CouchbaseNetClient" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting"  />
    <PackageReference Include="Serilog.Settings.Configuration"  />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Migrations.Providers.Couchbase\Hyperbee.Migrations.Providers.Couchbase.csproj" />
    <ProjectReference Include="..\..\src\Hyperbee.Migrations\Hyperbee.Migrations.csproj" />
  </ItemGroup>

  <!-- Target to exclude README.md from publish output -->
  <Target Name="ExcludeReadmeFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ExcludedReadmeFiles Include="@(ResolvedFileToPublish)" Condition="'%(Filename)%(Extension)' == 'README.md'" />
      <ResolvedFileToPublish Remove="@(ExcludedReadmeFiles)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Scripting"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>