<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1000-CreateInitialBuckets\statements.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialBuckets\migrationbucket\_default\cc0c81e0a030c64b8c80cbd05adf25e522f90bcd5525b442dda8a5ee83e0987ec3.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialBuckets\migrationbucket\statements.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperbee.Migrations.Providers.Couchbase\Hyperbee.Migrations.Providers.Couchbase.csproj" />
    <ProjectReference Include="..\Hyperbee.Migrations\Hyperbee.Migrations.csproj" />
  </ItemGroup>

</Project>
