<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\1000-CreateInitialSchema\statements.json" />
    <None Remove="Resources\1000-CreateInitialSchema\sample\statements.json" />
    <None Remove="Resources\1000-CreateInitialSchema\sample\_default\ccuser001.json" />
    <None Remove="Resources\1000-CreateInitialSchema\sample\_default\ccuser002.json" />
    <None Remove="Resources\2000-AddSecondaryIndexes\sample\statements.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\1000-CreateInitialSchema\statements.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialSchema\sample\statements.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialSchema\sample\_default\ccuser001.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialSchema\sample\_default\ccuser002.json" />
    <EmbeddedResource Include="Resources\2000-AddSecondaryIndexes\sample\statements.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection"/>
    <PackageReference Include="CouchbaseNetClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hyperbee.Migrations.Providers.Couchbase\Hyperbee.Migrations.Providers.Couchbase.csproj" />
    <ProjectReference Include="..\..\..\src\Hyperbee.Migrations\Hyperbee.Migrations.csproj" />
  </ItemGroup>

  <!-- Target to exclude README.md from publish output -->
  <Target Name="ExcludeReadmeFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ExcludedReadmeFiles Include="@(ResolvedFileToPublish)" Condition="'%(Filename)%(Extension)' == 'README.md'" />
      <ResolvedFileToPublish Remove="@(ExcludedReadmeFiles)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>