<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1000-Initial\administration\users\user.json" />
    <None Remove="Resources\2000-MigrationAction\administration\adduser.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1000-Initial\administration\users\user.json" />
    <EmbeddedResource Include="Resources\2000-MigrationAction\administration\users\adduser.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Migrations.Providers.MongoDB\Hyperbee.Migrations.Providers.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Hyperbee.Migrations\Hyperbee.Migrations.csproj" />
  </ItemGroup>

  <!-- Target to exclude README.md from publish output -->
  <Target Name="ExcludeReadmeFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ExcludedReadmeFiles Include="@(ResolvedFileToPublish)" Condition="'%(Filename)%(Extension)' == 'README.md'" />
      <ResolvedFileToPublish Remove="@(ExcludedReadmeFiles)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
