<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\3000-MigrationAction\migrationbucket\_default\cc00e1ca6b66b9427db69476e32fb3d6d1b039d776be33472ea30767694fb49e9c.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\1000-CreateInitialBuckets\statements.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialBuckets\migrationbucket\_default\cc0c81e0a030c64b8c80cbd05adf25e522f90bcd5525b442dda8a5ee83e0987ec3.json" />
    <EmbeddedResource Include="Resources\1000-CreateInitialBuckets\migrationbucket\statements.json" />
    <EmbeddedResource Include="Resources\3000-MigrationAction\migrationbucket\_default\cc00e1ca6b66b9427db69476e32fb3d6d1b039d776be33472ea30767694fb49e9c.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="CouchbaseNetClient" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Migrations.Providers.Couchbase\Hyperbee.Migrations.Providers.Couchbase.csproj" />
    <ProjectReference Include="..\..\src\Hyperbee.Migrations\Hyperbee.Migrations.csproj" />
  </ItemGroup>

  <!-- Target to exclude README.md from publish output -->
  <Target Name="ExcludeReadmeFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ExcludedReadmeFiles Include="@(ResolvedFileToPublish)" Condition="'%(Filename)%(Extension)' == 'README.md'" />
      <ResolvedFileToPublish Remove="@(ExcludedReadmeFiles)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>